sonar.projectKey=Pemuda-Pembuka-Langkah_pockeat-mobile
sonar.organization=pemuda-pembuka-langkah

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pockeat-mobile
#sonar.projectVersion=1.0

# Path to source directories
sonar.sources=lib
sonar.tests=test

# Exclude C/C++/Objective-C files from analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Flutter specific exclusions
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated_plugin_registrant.dart

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Import code coverage report
sonar.dart.coverage.reportPaths=coverage/lcov.info